{
  "name": "@lobu/example-personal-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Lobu example: personal agent connectors (Revolut, LinkedIn, Spotify, WhatsApp Web).",
  "type": "module",
  "devDependencies": {
    "@lobu/cli": "^21.2.1",
    "@lobu/connector-sdk": "^21.2.1"
  }
}
